<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />">
  <title>Melis Dincer</title>
  <style>

    h1{

      text-align: center;
      font-size: 50px;    
    }

    p{
      font-family: 'Times New Roman';
      font-size: 20px;
    }

    header{
      background-color:#D9D6D2 ;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 120px;
    }

    main {
      padding-top: 120px; 
    }

    section {
      padding: 20px;
    }

    .box{
      border-radius: 5px;
      border: 1px solid gray;
      margin: 10px;
      padding: 20px;
      box-shadow: 3px 3px 5px #000;
    }
    
  </style>
</head>
<body>

  <header>
      <h1>Melis Dinçer</h1>
  </header>

  <main>
    <section>
      <!--Özgeçmiş Bölümü-->
      <div class="box">
        <h2>Özgeçmiş</h2>
        <img src="profile-pic.png" alt="melisfoto" width="100px" height="100px">
        <p>Merhaba, Ben Muğla Sıtkı Koçman Üniversitesi Bilişim Sistemleri Mühendisliği bölümünde okumaktayım.
          Şu anda 3. sınıftayım. Patika Frontend Web Developer Boootcamp Programına kayıtlıyım. 
        </p>
      </div>

      <!--Eğitim Bölümü-->

      <div class="box">
        <h2>Eğitim</h2>
        <p>Okuduğum okullar aşağıdaki listede yer almaktadır;</p>
        <ol>
          <li>İzmir İnönü Anadolu Lisesi (2014-2018)</li>
          <li>Dokuz Eylül Bergama MYO (2019-2021)</li>
          <li>Muğla Sıtkı Koçman Üniversitesi (2022-Halen)</li>
        </ol>
        
      </div>

      <!--İş Deneyimi Bölümü-->
      <div class="box">
        <h2>İş Deneyimi</h2>
        <p>Henüz iş deneyimim bulunmamaktadır.</p> 
      </div>

      <!--Yetenekler Bölümü-->
      <div class="box">
        <h2>Yetenekler</h2>
        <p>Yazılım alanında sahip olduğum yetenekler :</p>
        <ul type="square">
          <li>HTML</li>
          <li>CSS</li>
          <li>Python</li>
          <li>C#</li>
          <li>SQL</li>
        </ul>
        
      </div>

      <!--İletişim Bölümü-->
      <div class="box">
        <h2>İletişim</h2>
        <a href="https://www.linkedin.com/in/melis-din%C3%A7er-503440251/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://github.com/melisdincer00" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="" target="_blank"><i class="fa-solid fa-envelope"></i></a>

        <h3>Şu An Bu Konumdayım</h3>

        <!--iframe etiketi ile bulunduğum konum eklenmiştir-->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50013.5428997161!2d27.0878689930274!3d38.421913707966034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd8e2fece48eb%3A0xafa58b890c33632a!2zS29uYWsvxLB6bWly!5e0!3m2!1str!2str!4v1739546683586!5m2!1str!2str" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
      </div>
      
    </section>
  </main>

</body>
</html>
